<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="比较两数大小"/>
        <attribute name="authors" value="Open Flow Algorithm"/>
        <attribute name="about" value="输入两个整数，比较并输出较大的数"/>
        <attribute name="saved" value="2026-06-09"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b,sum" type="Integer" array="False" size=""/>
            <output expression="&quot;请输入两个整数：&quot;" newline="True"/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="20"/>
            <call expression="add(a, b)" result="sum"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
    <function name="add" type="Integer" variable="res">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Integer" array="False" size="" tag="return"/>
            <declare name="a" type="Integer" array="False" size="" tag="parameter"/>
            <declare name="b" type="Integer" array="False" size="" tag="parameter"/>
            <assign variable="res" expression="a + b"/>
        </body>
    </function>
</flowgorithm>
