<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="阶乘计算"/>
        <attribute name="authors" value="Open Flow Algorithm"/>
        <attribute name="about" value="输入一个正整数 N，计算 N 的阶乘"/>
        <attribute name="saved" value="2026-06-09"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i, result" type="Integer" array="False" size=""/>
            <output expression="&quot;请输入一个正整数：&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="result" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= N">
                <assign variable="result" expression="result * i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="N &amp; &quot;! = &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
