<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Next number"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="Print the next of a given number"/>
        <attribute name="saved" value="2026-06-08 07:38:10 &#19979;&#21320;"/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTktMDItMTc7IjA0LjI4LjI4ICI7Mjc5NA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTktMDItMTc7IjA0LjI4LjQ1ICI7MTsyOTAx"/>
        <attribute name="edited" value="Mjg0ODk7VEhJTktYOzIwMjYtMDYtMDg7MDQ6NTc6NTgg5LiL5Y2IOzk7NDMyOTY="/>
        <attribute name="edited" value="Mjg0ODk7SVQ7MjAyNi0wNi0wODswNzozODoxMCDkuIvljYg7ODs0Mjk3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, NEXT" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="NEXT" expression="N+1"/>
            <output expression="&quot;Next is &quot; &amp; NEXT" newline="True"/>
            <if expression="N&gt;1">
                <then>
                    <declare name="b" type="Integer" array="False" size=""/>
                    <if expression="e">
                        <then>
                            <for variable="i" start="0" end="10" direction="inc" step="1">
                                <assign variable="a" expression="10"/>
                            </for>
                        </then>
                        <else>
                            <if expression="ff&gt;10">
                                <then/>
                                <else>
                                    <for variable="" start="" end="" direction="inc" step="1"/>
                                    <declare name="a" type="Integer" array="False" size=""/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <declare name="a" type="Integer" array="False" size=""/>
                    <if expression="a&gt;1">
                        <then>
                            <declare name="d" type="Integer" array="False" size=""/>
                            <if expression="a">
                                <then>
                                    <declare name="f" type="Integer" array="False" size=""/>
                                    <if expression="f&gt;g">
                                        <then>
                                            <declare name="e" type="Integer" array="False" size=""/>
                                        </then>
                                        <else>
                                            <declare name="ff" type="Integer" array="False" size=""/>
                                        </else>
                                    </if>
                                    <declare name="g" type="Integer" array="False" size=""/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <declare name="c" type="Integer" array="False" size=""/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
