<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Next number"/>
        <attribute name="authors" value="Andrea Vallorani"/>
        <attribute name="about" value="Print the next of a given number"/>
        <attribute name="saved" value="2026-06-08 11:44:55 &#19978;&#21320;"/>
        <attribute name="created" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTktMDItMTc7IjA0LjI4LjI4ICI7Mjc5NA=="/>
        <attribute name="edited" value="YW5kcmU7REVTS1RPUC1TNFFIVENJOzIwMTktMDItMTc7IjA0LjI4LjQ1ICI7MTsyOTAx"/>
        <attribute name="edited" value="Mjg0ODk7VEhJTktYOzIwMjYtMDYtMDg7MTE6NDQ6NTUg5LiK5Y2IOzE7NDMyNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, NEXT" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="NEXT" expression="N+1"/>
            <output expression="&quot;Next is &quot; &amp; NEXT" newline="True"/>
            <if expression="N&gt;1">
                <then/>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
