<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FizzBuzz"/>
        <attribute name="authors" value="Open Flow Algorithm"/>
        <attribute name="about" value="经典 FizzBuzz：输出 1 到 N，3的倍数输出Fizz，5的倍数输出Buzz"/>
        <attribute name="saved" value="2026-06-09"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <output expression="&quot;请输入 N：&quot;" newline="True"/>
            <input variable="N"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <if expression="i % 15 = 0">
                    <then>
                        <output expression="&quot;FizzBuzz&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="i % 3 = 0">
                            <then>
                                <output expression="&quot;Fizz&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="i % 5 = 0">
                                    <then>
                                        <output expression="&quot;Buzz&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="i" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
