<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="累加求和"/>
        <attribute name="authors" value="Open Flow Algorithm"/>
        <attribute name="about" value="输入正整数 N，计算 1+2+...+N 的和"/>
        <attribute name="saved" value="2026-06-09"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;请输入 N：&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="N" step="1">
                <assign variable="sum" expression="sum + i"/>
            </for>
            <output expression="&quot;1+2+...+&quot; &amp; N &amp; &quot; = &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
